VITE_BASE_URL=/
VITE_DEFAULT_LOCALE= ro
VITE_FALLBACK_LOCALE= en
VITE_SUPPORTED_LOCALES= en,ro
VUE_APP_USERNAME=alextassy24
VUE_APP_PASSWORD=aio_AUdl57xQmghSvJxhm5Dmk34IC8C7
VUE_APP_CLIENT_ID=web-client
VUE_APP_PROTOCOL=wss
VUE_APP_HOSTNAME=io.adafruit.com
VUE_APP_PORT=443