VITE_BASE_URL=/
VITE_DEFAULT_LOCALE=ro
VITE_FALLBACK_LOCALE=en
VITE_SUPPORTED_LOCALES=en,ro

VITE_USERNAME=alextassy24
VITE_PASSWORD=aio_AUdl57xQmghSvJxhm5Dmk34IC8C7
VITE_CLIENT_ID=web-client
VITE_PROTOCOL=wss
VITE_HOSTNAME=io.adafruit.com
VITE_PORT=443
